``` Detection: T1133 — External Remote Services abuse.

    Production artifact: `external_remote_services` macro in this folder's macros.conf.
```

index=zeek sourcetype=zeek:conn 'id.resp_p' IN (3389, 1194, 500, 4500, 1723)
| where NOT match(src, "^(10\.|192\.168\.|172\.(1[6-9]|2[0-9]|3[01])\.)")
| where match("id.resp_h", "^(10\.|192\.168\.|172\.(1[6-9]|2[0-9]|3[01])\.)")
| bin _time span=3600s
| stats count AS total_connections, dc("id.resp_h") AS distinct_destinations, values("id.resp_h") AS destinations, values("id.resp_p") AS dest_ports BY _time, src

| where distinct_destinations >= 1
| eval case_id="t1133_external_remote",
       case_title="External Remote Services abuse",
       mitre_technique="T1133",
       mitre_tactic="persistence",
       severity="high"
| sort -_time
