``` Detection: T1090.001 — Internal proxy / SOCKS chaining.

    Production artifact: `internal_proxy_chain` macro in this folder's macros.conf.
```

index=zeek sourcetype=zeek:conn 'id.resp_p' IN (1080, 3128, 8080, 8888, 9050)
| stats count AS total_connections, dc("id.resp_h") AS distinct_destinations, values("id.resp_h") AS destinations BY _time, src

| where distinct_destinations >= 3
| eval case_id="t1090_001_internal_proxy",
       case_title="Internal proxy / SOCKS chaining",
       mitre_technique="T1090.001",
       mitre_tactic="defense-evasion",
       severity="high"
| sort -_time
