``` Detection: T1071.004 — DNS tunneling (dnscat2-shape).

    This file is the canonical, human-readable reference. The production
    artifact is the `dns_tunnel_dnscat2` macro in this folder's macros.conf;
    `savedsearches.conf` invokes that macro on a 5-minute schedule.

    Logic: group Zeek dns.log by (5-min window, src, base_domain). Require
    all of: query volume >= 50, avg subdomain length >= 20, avg unique-char
    count >= 12, distinct queries >= 30, and at least one tunneling-friendly
    qtype (TXT/MX/CNAME/NULL).
```

index=zeek sourcetype=zeek:dns
| eval query=lower(query)
| where isnotnull(query) AND len(query) > 0
``` Skip allowlisted base domains (populate dns_allowlist.csv per environment) ```
| lookup dns_allowlist.csv base_domain OUTPUT allow
| where isnull(allow) OR allow!="true"
``` Subdomain + base domain extraction ```
| eval _parts=split(query, ".")
| eval n_parts=mvcount(_parts)
| where n_parts >= 2
| eval base_domain=mvindex(_parts, n_parts-2) . "." . mvindex(_parts, n_parts-1)
| eval subdomain=mvindex(_parts, 0)
| eval sub_len=len(subdomain)
``` Cheap entropy proxy: count of unique chars in the subdomain ```
| eval uniq_chars=mvcount(mvdedup(split(subdomain, "")))
``` Aggregate per (5-min bucket, src, base_domain) ```
| bin _time span=5m
| stats count                  AS query_count
        dc(query)              AS unique_queries
        avg(sub_len)           AS avg_sub_len
        max(sub_len)           AS max_sub_len
        avg(uniq_chars)        AS avg_uniq_chars
        values(qtype_name)     AS qtypes
        values(subdomain)      AS sample_subdomains
        BY _time, src, base_domain
| eval sample_subdomains=mvindex(sample_subdomains, 0, 4)
``` Threshold ```
| where query_count    >= 50
    AND avg_sub_len    >= 20
    AND avg_uniq_chars >= 12
    AND unique_queries >= 30
    AND (mvfind(qtypes, "TXT")   >= 0
      OR mvfind(qtypes, "MX")    >= 0
      OR mvfind(qtypes, "CNAME") >= 0
      OR mvfind(qtypes, "NULL")  >= 0)
| eval case_id="t1071_004_dns_c2_dnscat2",
       case_title="DNS C2 (dnscat2)",
       mitre_technique="T1071.004",
       mitre_tactic="command-and-control",
       severity="high"
| sort - query_count
| table _time, src, base_domain, query_count, unique_queries, avg_sub_len, max_sub_len, avg_uniq_chars, qtypes, sample_subdomains, mitre_technique, mitre_tactic, severity, case_id, case_title
