``` Detection: T1068 — RPC coercion (PetitPotam, DFSCoerce).

    Production artifact: `rpc_coercion` macro in this folder's macros.conf.
```

index=zeek sourcetype=zeek:dce_rpc operation IN ("EfsRpcOpenFileRaw", "EfsRpcDecryptFileSrv", "EfsRpcEncryptFileSrv", "NetrDfsAddStdRoot", "NetrDfsRemoveStdRoot")
| bin _time span=600s
| stats count AS total_calls, dc(operation) AS distinct_operations, values(operation) AS sample_operations BY _time, src, "id.resp_h"
| rename "id.resp_h" AS dest
| where distinct_operations >= 1
| eval case_id="t1068_rpc_coercion",
       case_title="RPC coercion (PetitPotam, DFSCoerce)",
       mitre_technique="T1068",
       mitre_tactic="privilege-escalation",
       severity="critical"
| sort -_time
